spring.application.name=Gluckscare-SalesPro
spring.data.mongodb.uri=mongodb+srv://new-user_31:XqGQpJ2XHpbQ7B2F@cluster0.7ksmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gluckcaredb
spring.data.mongodb.auto-index-creation=true
